#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Lr/lr.hpp
../datatype.hpp
../datatype.hpp
../func.hpp
../func.hpp
random
-
ctime
-

../datatype.hpp
vector
-

../func.hpp
cstdio
-
vector
-
array
-
string
-
random
-
iostream
-
stdexcept
-
datatype.hpp
../datatype.hpp

/Users/nemoztwang/Information/Code/ML-Algorithms/main.cpp
lr.hpp
/Users/nemoztwang/Information/Code/ML-Algorithms/lr.hpp
cstdio
-
iostream
-

